MONGO_URI=mongodb+srv://chinthahemanthreddy07_db_user:CyBEMRAIwrYYmPTq@cluster0.0p3m8bt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hemanth_524
PORT=1927
GEMINI_API_KEY=AIzaSyAPojISycg1az2Txe9UIT3L-zFiJPeFPA0